logging.level.root=INFO

caseKartaca.caseKartaca.address = 127.0.0.1:9092
caseKartaca.caseKartaca.topic=hk-topic
caseKartaca.caseKartaca.group.id=hk-group

spring.data.mongodb.database=mongo-rest
spring.data.mongodb.uri=mongodb://localhost:27017